{
  "active": true,
  "blueprint_settings": {
    "template_folder": "templates",
    "static_folder": "static"
  },
  "name": "Plugin 1",
  "pages": {"Plugin 1": "/plugin1/"},
  "url_prefix": "/plugin1"
}