{
  "app": {
    "address": "",
    "config_mode": "debug",
    "create_examples": true,
    "documentation_url": "https://enms.readthedocs.io/en/latest/",
    "log_level": "debug"
  },
  "cluster": {
    "active": false,
    "id": true,
    "scan_subnet": "192.168.105.0/24",
    "scan_protocol": "http",
    "scan_timeout": 0.05
  },
  "git": {
    "automation_repository": "git@gitlab.company.com:eNMS-group/eNMS-automation-data.git",
    "operational_data_repository": "git@gitlab.company.com:eNMS-group/eNMS-operational-data.git"
  },
  "gotty": {
    "port_redirection": false,
    "bypass_key_prompt": false,
    "port": -1,
    "start_port": 9000,
    "end_port": 9100
  },
  "ldap": {
    "active": false,
    "server": "ldap://domain.ad.company.com",
    "userdn": "domain.ad.company.com",
    "basedn": "DC=domain,DC=ad,DC=company,DC=com",
    "admin_group": "eNMS.Users,network.Admins"
  },
  "mail": {
    "server": "smtp.googlemail.com",
    "port": 587,
    "use_tls": true,
    "username": "eNMS-user",
    "sender": "eNMS@company.com",
    "recipients": "eNMS-user@company.com"
  },
  "mattermost": {
    "url": "https://mattermost.company.com/hooks/i1phfh6fxjfwpy586bwqq5sk8w",
    "channel": "",
    "verify_certificate": true
  },
  "opennms": {
    "opennms_login": "",
    "opennms_devices": "",
    "opennms_rest_api": ""
  },
  "paths": {
    "custom_code": "",
    "custom_services": "",
    "playbooks": ""
  },
  "slack": {
    "channel": ""
  },
  "syslog": {
    "active": false,
    "address": "0.0.0.0",
    "port": 514
  },
  "tacacs": {
    "active": false,
    "address": ""
  },
  "vault": {
    "active": false,
    "address": "http://127.0.0.1:8200",
    "unseal": false
  },
  "view": {
    "longitude": -96.0,
    "latitude": 33.0,
    "zoom_level": 5,
    "view": "2D",
    "marker": "Image"
  }
}
