{
  "app": {
    "address": "",
    "config_mode": "debug",
    "create_examples": true,
    "documentation_url": "https://enms.readthedocs.io/en/latest/",
    "git_repository": "git@github.com:afourmy/gitpython-test.git",
    "plugin_path": "eNMS/plugins"
  },
  "cluster": {
    "active": false,
    "id": true,
    "scan_subnet": "192.168.105.0/24",
    "scan_protocol": "http",
    "scan_timeout": 0.05
  },
  "database": {
    "url": "sqlite:///database.db?check_same_thread=False",
    "max_overflow": 10,
    "pool_size": 1000,
    "small_string_length": 255,
    "large_string_length": 32768
  },
  "ldap": {
    "active": false,
    "server": "ldap://domain.ad.company.com",
    "userdn": "domain.ad.company.com",
    "basedn": "DC=domain,DC=ad,DC=company,DC=com",
    "admin_group": "eNMS.Users,network.Admins"
  },
  "mail": {
    "server": "smtp.googlemail.com",
    "port": 587,
    "use_tls": true,
    "username": "eNMS-user",
    "sender": "eNMS@company.com",
    "reply_to": "reply_to@company.com"
  },
  "mattermost": {
    "url": "https://mattermost.company.com/hooks/i1phfh6fxjfwpy586bwqq5sk8w",
    "channel": "",
    "verify_certificate": true
  },
  "paths": {
    "files": "",
    "custom_code": "",
    "custom_services": "",
    "playbooks": ""
  },
  "requests": {
    "pool": {
      "pool_connections": 10,
      "pool_maxsize": 100,
      "pool_block": false
    },
    "retries": {
      "total": 2,
      "read": 2,
      "connect": 2,
      "backoff_factor": 0.5
    }
  },
  "security": {
    "hash_user_passwords": true,
    "forbidden_python_libraries": [
      "eNMS",
      "os",
      "subprocess",
      "sys"
    ]
  },
  "slack": {
    "channel": ""
  },
  "ssh": {
    "port_redirection": false,
    "bypass_key_prompt": true,
    "port": -1,
    "start_port": 9000,
    "end_port": 9100,
    "enabled": {
      "web": true,
      "desktop": true
    }
  },
  "syslog": {
    "active": false,
    "address": "0.0.0.0",
    "port": 514
  },
  "tacacs": {
    "active": false,
    "address": ""
  },
  "vault": {
    "active": false,
    "unseal": false
  },
  "view": {
    "longitude": -96.0,
    "latitude": 33.0,
    "zoom_level": 5,
    "tile_layer": "osm",
    "marker": "Image"
  }
}
